# Prueba_1

Pruebas_1/app/: app-release.apk  build.gradle  proguard-rules.pro
Pruebas_1/app/src/main/: AndroidManifest.xml  Thumbs.db
Pruebas_1/app/src/main/res/drawable/: border.xml  forma_circulo1.xml  forma_circulo10.xml  forma_circulo2.xml  forma_circulo3.xml  forma_circulo4.xml  forma_circulo5.xml  forma_circulo6.xml  forma_circulo7.xml  forma_circulo8.xml  forma_circulo9.xml  forma_circuloNegro.xml  forma_circulo_trasparente.xml  grid_border.xml  grid_border_group.xml  grid_selector.xml
Pruebas_1/app/src/main/res/layout/: abc_categorias.xml  activity_historial.xml  activity_historial2.xml  activity_main.xml  activity_main_navview.xml  activity_splash.xml  activity_tutorial.xml  activity_ventana_categorias.xml  adapter_categoria_grid.xml  adapter_cuentas_grid.xml  adapter_cuentas_list.xml  adapter_transaccion_programada_list.xml  adapter_transacciones_pager1.xml  adapter_transacciones_pager2.xml  categoria_adapter.xml  categoria_adapter2.xml  categorias_group_adapter.xml  categorias_group_adapter2.xml  colores_adapter.xml  header_navview.xml  step1_tutorial.xml  step2_tutorial.xml  step3_tutorial.xml  step_tutorial.xml  transaccion_adapter.xml  transacciones_pager_adapter1.xml  transacciones_pager_adapter2.xml  transacciones_pager_adapter3.xml  ventana_calendario.xml  ventana_categorias.xml  ventana_categorias_abc.xml  ventana_cuentas.xml  ventana_cuentas_abc.xml  ventana_historial.xml  ventana_principal.xml  ventana_principal2.xml  ventana_principal3.xml  ventana_transaccion_paso1.xml  ventana_transaccion_paso3.xml  ventana_transaccion_plantilla.xml
(+76 files in other folders)
