<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/categorias_settings" android:title="Categorias"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/backup_settings" android:title="Backup"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/restore_settings" android:title="Restore"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/notification_settings" android:title="Notification"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
