<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/historial_settings" android:icon="@mipmap/calendario" android:title="Cambiar Fecha"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/categorias_settings" android:title="Categorias"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
