apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "course.example.pruebas_1"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile 'org.codepond:wizardroid:1.3.0'
    compile 'com.github.markushi:circlebutton:1.1'
}
