apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "course.example.pruebas_1"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "0.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile 'org.codepond:wizardroid:1.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.sothree.slidinguppanel:library:3.2.0'
    compile 'com.squareup:android-times-square:1.6.4@aar'
    compile 'com.roomorama:caldroid:2.2.1'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'me.grantland:autofittextview:0.2.+'
}
