<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/grid_border"
        android:id="@+id/lyTransAdapter1">

        <ImageView
            android:id="@+id/ivCategoriaAdapter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            android:background="@color/color1"
            android:padding="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/tvDescripcionAdapter"
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvCostoAdapter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="$ 00000.00"
                android:textSize="13dp"
                android:gravity="left|center_vertical"
                android:layout_weight="2"
                android:textColor="@android:color/black"
                android:layout_margin="5dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>