<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/linearLayout"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/lyTransAdapterDia"
        android:visibility="gone"
        android:background="@android:color/black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="$ 0.00"
            android:id="@+id/tvTransAdapterDia"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/grid_border"
        android:id="@+id/lyTransAdapter1">

        <ImageView
            android:id="@+id/ivCategoriaAdapter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"
            android:background="@drawable/forma_circulo1"
            android:padding="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/tvDescripcionAdapter"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/tvCostoAdapter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="$ 00000.00"
                android:textSize="15dp"
                android:gravity="left|center_vertical"
                android:layout_weight="2"
                android:textColor="@android:color/black"
                android:layout_margin="5dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        android:id="@+id/lyTransAdapter2"
        android:visibility="gone">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="70dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnEliminarTrans"
                    android:background="@mipmap/eliminar"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button2"
                    android:background="@mipmap/editar" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="70dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/ivTransDetalleCategoria"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ic_launcher"
                    android:background="@drawable/forma_circulo1"
                    android:padding="5dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/tvTransDetalleDesc"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:layout_margin="5dp" />

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/btnTransDetalleCerrar"
                        android:background="@mipmap/cerrar" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>