<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/linearLayout"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/lyTransAdapterDia"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="$ 0.00"
            android:id="@+id/tvTransAdapterDia"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_vertical|center_horizontal" >

        <view
            android:layout_width="15dp"
            android:layout_height="match_parent"
            class="View"
            android:id="@+id/vTipoTransaccionAdapter" />

        <TextView
            android:id="@+id/tvCostoAdapter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@+id/label"
            android:textSize="30dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/ivCategoriaAdapter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"
            android:background="@drawable/forma_circulo1"
            android:padding="5dp" />

    </LinearLayout>

</LinearLayout>